{
  "permissions": {
    "allow": [
      "Bash(curl -s *)",
      "Bash(curl -X GET *)",
      "Bash(node -c *)",
      "Bash(node --check *)",
      "Bash(ollama list)",
      "Bash(ollama ps)",
      "Bash(ollama show *)"
    ]
  }
}
